# Whether to open mock
SONG_USE_MOCK = true

# public path
SONG_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
SONG_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
SONG_DROP_CONSOLE = false

# Basic interface address SPA
SONG_GLOB_API_URL=/basic-api

# File upload address， optional
SONG_GLOB_UPLOAD_URL=/upload

# Interface prefix
SONG_GLOB_API_URL_PREFIX=
